.help {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.help-icon-btn {
    background: transparent;
    color: var(--clr-primary-alpha);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;

    &:hover {
        color: var(--clr-primary);
    }

    &:has(~ .open) {
        background-color: var(--clr-neutral-light-alpha);
    }

    animation: rise-show var(--rise-show-time) ease-out;
}

.help-dialog {
    position: relative;
    width: 400px;
    background-color: var(
        --clr-neutral-light
    ); /* Assuming this variable exists for panel bg */
    border-radius: 1rem;

    visibility: hidden;
    opacity: 0;
    transform: translateY(-5px);
    transition: all 0.1s ease-out;

    &.open {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

.help-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.help-switch {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 0.5rem;
    border-bottom: 1px solid var(--clr-text-alpha-2);
    padding: 0.5rem;
}

.help-switch-btn {
    background: transparent;
    color: var(--clr-text-alpha);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    flex: 1;
    display: grid;
    place-items: center;
    transition: all 0.1s ease-out;

    &:hover {
        background-color: var(--clr-text-alpha-2);
        color: var(--clr-text);
    }

    &.active {
        color: var(--clr-primary);
    }
}

.help-desc-list {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
}

.help-desc-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 84px;
}

.icon-container {
    color: var(--clr-secondary);
    background-color: var(--clr-secondary-alpha-2);
    padding: 1rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.help-desc-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font: var(--fontBaseMd);
    color: var(--clr-text);
    width: 100%;
}

.key {
    display: inline-block;
    padding: 0.1em 0.4em;
    margin: 0;
    font: var(--fontBoldSm);
    width: fit-content;

    background-color: var(--clr-primary-alpha-2);
    border-radius: 4px;
    color: var(--clr-primary);
    border: 1px solid var(--clr-primary-alpha);
}

.key-info {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;

    animation: appear 0.2s ease-out;
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
